# GeradorDeRotas

./: GeradorDeRotas.sln  README.md
GeradorDeRotas/: GeradorDeRotas.csproj  Program.cs  Startup.cs  appsettings.json
GeradorDeRotas/Controllers/: HomeController.cs  PessoasController.cs
GeradorDeRotas/Data/: ApplicationDbContext.cs
GeradorDeRotas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeradorDeRotas/Migrations/: 20220416130218_InitialCreate.Designer.cs  20220416130218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GeradorDeRotas/Properties/: launchSettings.json
GeradorDeRotas/Service/: PessoaService.cs
GeradorDeRotas/Views/Shared/: _Layout.cshtml
IngestaoRotas/: Program.cs
MVCGeradorDeRotas/: MVCGeradorDeRotas.csproj  Program.cs  Startup.cs  appsettings.json
MVCGeradorDeRotas/Config/: IRotasConfigurationSettings.cs  RotasConfigurationSettings.cs
MVCGeradorDeRotas/Controllers/: CidadesController.cs  DownloadsController.cs  EquipesController.cs  HomeController.cs  PessoasController.cs  RotasController.cs  UploadsController.cs  UsuariosController.cs
MVCGeradorDeRotas/Models/: ErrorViewModel.cs
MVCGeradorDeRotas/Properties/: launchSettings.json
MVCGeradorDeRotas/Services/: CidadeServices.cs  EquipeServices.cs  EscreverArquivo.cs  LeituraDeArquivos.cs  PessoaServices.cs  RemoverArquivo.cs  RotaServices.cs  TipoArquivo.cs  UsuarioServices.cs
MVCGeradorDeRotas/Views/: _ViewImports.cshtml
MVCGeradorDeRotas/Views/Cidades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCGeradorDeRotas/Views/Downloads/: Index.cshtml
MVCGeradorDeRotas/Views/Equipes/: Create.cshtml  Delete.cshtml  Index.cshtml
MVCGeradorDeRotas/Views/Home/: Index.cshtml
MVCGeradorDeRotas/Views/Pessoas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCGeradorDeRotas/Views/Rotas/: Cidades.cshtml  Equipes.cshtml  GerarRotas.cshtml  Index.cshtml  Servicos.cshtml
MVCGeradorDeRotas/Views/Shared/: _Layout.cshtml
MVCGeradorDeRotas/Views/Uploads/: EnviarArquivo.cshtml  Index.cshtml
MVCGeradorDeRotas/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCGeradorDeRotas/wwwroot/Arquivo/: Planilha.xlsx  Rota - INSTALACAO - ARARAQUARA - 26042022.docx  RotaInstalacaoBebedouro25042022.docx  RotaManutencaoSaoPaulo25042022.docx  RouteSEMSINALARARAQUARA26042022.docx  cabecalho.txt  cidade.txt  servico.txt
MVCGeradorDeRotas/wwwroot/Arquivo/Municipios/: municipios-sp.txt
MVCPessoa/: Program.cs  Startup.cs
MVCPessoa/Controllers/: HomeController.cs
MVCPessoa/Models/: ErrorViewModel.cs
MVCPessoa/Properties/: launchSettings.json
MVCPessoa/Views/: _ViewImports.cshtml
MVCPessoa/Views/Shared/: _Layout.cshtml
MicroServiceCidade/: MicroServiceCidade.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceCidade/Controllers/: CidadesController.cs
MicroServiceCidade/Properties/: launchSettings.json
MicroServiceCidade/Repository/: IMicroServiceCidadeSettings.cs  MicroServiceCidadeSettings.cs
MicroServiceCidade/Service/: CidadeServices.cs
MicroServiceUsuario/: Program.cs  Startup.cs  appsettings.json
MicroServiceUsuario/Controllers/: UsuariosController.cs
MicroServiceUsuario/Properties/: launchSettings.json
MicroServiceUsuario/Repository/: IMicroServiceUsuarioSettings.cs  MicroServiceUsuarioSettings.cs
MicroServiceUsuario/Service/: UsuarioServices.cs
MicroServicesEquipe/: MicroServicesEquipe.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesEquipe/Controllers/: EquipesController.cs
MicroServicesEquipe/Properties/: launchSettings.json
MicroServicesEquipe/Repository/: IMicroServiceEquipeSettings.cs  MicroServiceEquipeSettings.cs
MicroServicesEquipe/Service/: EquipeServices.cs
MicroServicesRota/: MicroServicesPessoa.csproj  Program.cs  Startup.cs  appsettings.json
MicroServicesRota/Controllers/: PessoasController.cs
MicroServicesRota/Properties/: launchSettings.json
MicroServicesRota/Repository/: IMicroServicePessoaSettings.cs  MicroServicePessoaSettings.cs
MicroServicesRota/Service/: PessoaServices.cs
Model/: Cidade.cs  Equipe.cs  Pessoa.cs  Rotas.cs  Usuario.cs
ReadXLS/: Program.cs  ReadXLS.csproj  appsettings.json
ReadXLS/Config/: DataBaseConfiguration.cs
ReadXLS/Read/: ReadFile.cs
ReadXLS/Read And Write/: ReadAndWriteFile.cs
ReadXLS/Repository/: IRotasRepository.cs  RotasRepository.cs
ReadXLS/Service/: RotasService.cs
Services/: BuscarAPI.cs  CidadesAPI.cs  CrudAPI.cs  DeleteServices.cs  GetServices.cs  PostServices.cs  ReadFile.cs  Services.csproj  ServicesCidade.cs  ServicesEquipe.cs  ServicesPessoa.cs  ServicesUsuario.cs  UpdateServices.cs
